#Generated by code ItemCreatWindow,Do not modifty manually!
xMin=-6,zMin=-6
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0,0
0,0,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0,0
0,0,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0,0
0,0,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0,0
0,0,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0,0
0,0,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0,0
0,0,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0,0
0,0,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0,0
0,0,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0|1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
